<!DOCTYPE html>
<html>
<title>
The Aurora Now
</title>
<head>
<style>
body {
	background-color: #000000;
}

b {
	color: #FFFFFF;
	font-size: 60px;
	font-weight: bold;
	font-family: Calibri;
	position: absolute;
	left: 40px;
	top: 40px;
}

div.auroralOval {
	position: absolute;
	top: 140px;
	left: 40px;
}



table.spaceWeatherTable {
	position: absolute;
	top: 140px;
	right: 40px;
	border: 1px solid #FFFFFF;
	border-collapse: collapse;
	width: 1048px;
	height: 748px;
}

th {
	color: #FFFFFF;
	background-color: #78BE20;
	padding: 10px;
	font-size: 40px;
	text-align: center;
	font-weight: bold;
	font-family: Calibri;
	border: 1px solid #FFFFFF;
	border-collapse: collapse;
}

td#td01 {
	color: #FFFFFF;
	padding: 10px;
	background-color: #777777;
	font-size: 40px;
	text-align: left;
	font-family: Calibri;
	border: 1px solid #FFFFFF;
	border-collapse: collapse;
}

td#td02 {
	color: #000000;
	padding: 10px;
	background-color: #FFFFFF;
	font-size: 40px;
	text-align: left;
	font-family: Calibri;
	border: 1px solid #777777;
	border-collapse: collapse;
}



div.kielderLogo {
	position: absolute;
	top: 890px;
	right: 40px;
}

div.key {
	color: #78BE20;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	font-family: Calibri;
	padding: 10px;
}

div.credits {
	position: relative;
	top: 990px;
	left: center;
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-family: Calibri;
}

</style>
</head>

<body>

<script>
    setTimeout(function()
    {
        location.reload();
    }, 6*60000);
</script>

<div>
<b> The Aurora Now
</b>
</div>

<div class = "auroralOval">
	<img src = "IMG/Aurora_Map.png">
	<div class = "key">Current Auroral Oval</div>
</div>

<div class = "credits">Credit: National Oceanic and Atmospheric Administration</div>

<table class = "spaceWeatherTable">
	<tr>
		<th colspan = 2>Solar Wind and Magnetic Field<br></th>
	</tr>
	<tr>
		<td id="td01">Solar Wind Speed (kph)</td>
		<td id="td01"><i>383.8</i></td>
	</tr>
	<tr>
		<td id="td02">Solar Wind Density (protons/cm<sup>3</sup>)</td>
		<td id="td02"><i>9.6</i></td>
	</tr>
	<tr>
		<td id="td01">Number of Sunspots</td>
		<td id="td01"><i>11</i></td>
	</tr>
	<tr>
		<td id="td02">B<sub>total</sub> (nano Tesla)</td>
		<td id="td02"><i>4.4</i></td>
	</tr>
	<tr>
		<td id="td01">B<sub>z</sub> (nano Tesla)</td>
		<td id="td01"><i>2.8<font color = "red"> South</font></i></td>
	</tr>
	<tr>
		<td id="td02">K-Index Now (0-9)</td>
		<td id="td02"><i>1<font color = "green"> (Quiet)</font></i></td>
	</tr>
	<tr>
		<td id="td01">24hr Maximum K-Index (0-9)</td>
		<td id="td01"><i>1<font color = "green"> (Quiet)</font></i></td>
	</tr>
</table>

<div class = "kielderLogo">
	<img src = "IMG/Kielder_Logo.png">
</div>

</body>
</html>