<!DOCTYPE html>
<html>
<title>
The Moon Now
</title>
<head>
<style>
body {
	background-color: #000000;
}

b {
	color: #FFFFFF;
	font-size: 60px;
	font-weight: bold;
	font-family: Calibri;
	position: absolute;
	left: 40px;
	top: 40px;
}

div.moonPos {
	position: absolute;
	top: 140px;
	left: 40px;
}

div.moonPhase {
	position: absolute;
	top: 140px;
	left: 40px;
}

table.moonTable {
	position: absolute;
	top: 140px;
	right: 40px;
	border: 1px solid #FFFFFF;
	border-collapse: collapse;
	width: 1048px;
	height: 748px;
}

th {
	color: #FFFFFF;
	background-color: #78BE20;
	padding: 10px;
	font-size: 40px;
	text-align: center;
	font-weight: bold;
	font-family: Calibri;
	border: 1px solid #FFFFFF;
	border-collapse: collapse;
}

td#td01 {
	color: #FFFFFF;
	padding: 10px;
	background-color: #777777;
	font-size: 40px;
	text-align: left;
	font-family: Calibri;
	border: 1px solid #FFFFFF;
	border-collapse: collapse;
}

td#td02 {
	color: #000000;
	padding: 10px;
	background-color: #FFFFFF;
	font-size: 40px;
	text-align: left;
	font-family: Calibri;
	border: 1px solid #777777;
	border-collapse: collapse;
}

td#td03 {
	color: #000000;
	padding: 10px;
	background-color: #FFFFFF;
	font-size: 40px;
	text-align: center;
	font-family: Calibri;
	border: 1px solid #777777;
	border-collapse: collapse;
}

div.kielderLogo {
	position: absolute;
	top: 890px;
	right: 40px;
}

div.key {
	color: #78BE20;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	font-family: Calibri;
	padding: 10px;
}

div.credits {
	position: relative;
	top: 990px;
	left: center;
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-family: Calibri;
}

</style>
</head>

<body>

    <script>
        setTimeout(function()
        {
            location.reload();
        }, 6*60000);
    </script>

<div>
<b> The Moon Now
</b>
</div>

<div class = "moonPos">
	<img src = "Moon_Position.png">
	<div class = "key">Current Moon Position on Sky</div>
</div>

<div class = "credits">Credit: www.heavens-above.com</div>

<table class = "moonTable">
	<tr>
		<th colspan = 2>Moon Data<br></th>
	</tr>
	<tr>
		<td id="td01">Range (miles)</td>
		<td id="td01"><i>252404</i></td>
	</tr>
	<tr>
		<td id="td02">Constellation</td>
		<td id="td02"><i>Capricornus</i></td>
	</tr>
	<tr>
		<td id="td01">Illumination (%)</td>
		<td id="td01"><i>82.2%</i></td>
	</tr>
	<tr>
		<td id="td02">Last set</td>
		<td id="td02"><i>01:19:21 BST</i></td>
	</tr>
	<tr>
		<td id="td01">Next rises</td>
		<td id="td01"><i>17:51:40 BST</i></td>
	</tr>
	<tr>
		<td id="td02" rowspan = 5>Phase</td>
		<td id="td03"rowspan = 5 align = "center" style = "background-color:#000000;"><img style = "width:60%;" src = frames/image01062.jpg
></td>	</tr>
</table>

<div class = "kielderLogo">
	<img src = "IMG/Kielder_Logo.png">
</div>

</body>
</html>