<!DOCTYPE html>
<html>
<title>
The International Space Station Now
</title>
<head>
<style>
body {
	background-color: #000000;
}

b {
	color: #FFFFFF;
	font-size: 60px;
	font-weight: bold;
	font-family: Calibri;
	position: absolute;
	left: 40px;
	top: 40px;
}

div.issOrbit {
	position: absolute;
	top: 140px;
	left: 40px;
}

div.issView {
	position: absolute;
	top: 590px;
	left: 40px;
}

div.issGround {
	position: absolute;
	top: 140px;
	left: 380px;
}

div.kielderLogo {
	position: absolute;
	top: 920px;
	right: 70px;
}

div.key {
	color: #78BE20;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	font-family: Calibri;
	padding: 10px;
}

div.credits {
	position: relative;
	top: 990px;
	left: center;
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-family: Calibri;
}

</style>
</head>

<body>

<script>
    setTimeout(function()
    {
      location.reload();
    }, 6*60000);//refresh every 6 minutes. The exta minute is for delay
  </script>

<div>
<b> The International Space Station Now
</b>
</div>

<div class = "issGround">
	<img src = "IMG/ISS_Ground.png">
	<div class = "key">Ground Track</div>
</div>

<div class="issOrbit">
    <img src = "IMG/ISS_Orbit.png">
  <div class = "key">Orbital View</div>
</div>

<div class = "issView">
	<img src = "IMG/ISS_View.png">
	<div class = "key">ISS View</div>
</div>

<div class = "credits">Credit: www.heavens-above.com</div>

<div class = "kielderLogo">
	<img src = "IMG/Kielder_Logo.png">
</div>

</body>
</html>