<!DOCTYPE html>
<html>
<title>
The Kielder Night Sky Now
</title>
<head>
<style>
body {
	background-color: #000000;
}

b {
	color: #FFFFFF;
	font-size: 60px;
	font-weight: bold;
	font-family: Calibri;
	position: absolute;
	left: 40px;
	top: 40px;
}

div.nightSkyNow {
	position: absolute;
	top: 140px;
	left: 40px;
}

div.nightSkyNext {
	position: absolute;
	top: 140px;
	right: 40px;
}

table.sunTable {
	position: absolute;
	top: 140px;
	left: 780px;
	width: 358px;
	height: 698px;
	border: 1px solid #FFFFFF;
	border-collapse: collapse;
}

th {
	color: #FFFFFF;
	background-color: #78BE20;
	padding: 10px;
	font-size: 20px;
	text-align: center;
	font-weight: bold;
	font-family: Calibri;
	border: 1px solid #FFFFFF;
	border-collapse: collapse;
}

td#td01 {
	color: #FFFFFF;
	padding: 10px;
	background-color: #777777;
	font-size: 20px;
	text-align: left;
	font-family: Calibri;
	border: 1px solid #FFFFFF;
	border-collapse: collapse;
}

td#td02 {
	color: #000000;
	padding: 10px;
	background-color: #FFFFFF;
	font-size: 20px;
	text-align: center;
	font-family: Calibri;
	border: 1px solid #FFFFFF;
	border-collapse: collapse;
}

div.kielderLogo {
	position: absolute;
	top: 920px;
	right: 70px;
}

div.key {
	color: #78BE20;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	font-family: Calibri;
	padding: 10px;
}

div.credits {
	position: relative;
	top: 990px;
	left: center;
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-family: Calibri;
}

div.note {
	position: absolute;
	top: 855px;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-family: Calibri;
	margin-left: 775px;
	margin-right: 785px;
}

</style>
</head>

<body>

<script>
    setTimeout(function()
    {
        location.reload();
    }, 6*60000);
</script>

<div>
<b> The Night Sky Now -
<script language = "javascript">
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1; //January is 0!
	var yyyy = today.getFullYear();
	if(dd<10) {
		dd='0'+dd
	}
	if(mm<10) {
		mm='0'+mm
	}
	today = dd+'/'+mm+'/'+yyyy;
	document.write(today);
</script>
</b>
</div>

<div class = "nightSkyNow">
	<img src = "IMG/Night_Sky_Now.png">
	<div class = "key">Night Sky (10:20:55)</div>
</div>

<div class="nightSkyNext">
	<img src = "IMG/Night_Sky_Next.png">
	<div class = "key">Night Sky + 2 Hours (12:20:55)</div>
</div>

<div class = "note"><font color = "red">*Note: The actual position of the sun is not the horoscope constellation (shown in red in parentheses) for today's date, making astrology complete nonsense!</div>

<div class = "credits">Credit: www.heavens-above.com</div>

<table class = "sunTable">
	<tr>
		<th>Observing<br></th>
	</tr>
	<tr>
		<td id="td01">Solar Noon</td>
	</tr>
	<tr>
		<td id="td02"><i>12:16:36 (GMT)</i></td>
	</tr>
	<tr>
		<td id="td01">Sunset</td>
	</tr>
	<tr>
		<td id="td02"><i>20:10:24 (GMT)</i></td>
	</tr>
	<tr>
		<td id="td01">Civil Twilight</td>
	</tr>
	<tr>
		<td id="td02"><i>20:56:15 (GMT)</i></td>
	</tr>
	<tr>
		<td id="td01">Nautical Twilight</td>
	</tr>
	<tr>
		<td id="td02"><i>22:01:29 (GMT)</i></td>
	</tr>
	<tr>
		<td id="td01">Astronomy Twilight</td>
	</tr>
	<tr>
		<td id="td02"><i>N/A</i></td>
	</tr>
	<tr>
		<td id="td01">Zodiac Constellation</td>
	</tr>
	<tr>
		<td id="td02"><i>Cancer<font color = "red"> (Leo)*</i></td>
	</tr>
</table>

<div class = "kielderLogo">
	<img src = "IMG/Kielder_Logo.png">
</div>

</body>
</html>