<!DOCTYPE html>
<html>
<title>
NASA Astronomy Picture of the Day
</title>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<style>
body {
	background-color: #000000;
}

b {
	color: #FFFFFF;
	font-size: 60px;
	font-weight: bold;
	font-family: Roboto;
	position: absolute;
	left: 40px;
	top: 40px;
}

div.apodPosition {
	position: absolute;
	top: 140px;
	text-align: center;
}

div.key {
	color: #78BE20;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	font-family: Roboto;
	padding: 10px;
}

div.caption {
	color: #FFFFFF;
	text-align: center;
	font-family: Roboto;
	margin-left: 40px;
	margin-right: 40px;
}

div.credits {
	position: relative;
	top: 990px;
	left: center;
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-family: Roboto;
}

</style>
</head>

<body>

<script>
    setTimeout(function()
    {
        location.reload();
    }, 3*60000);
</script>

<div>
<b> NASA Astronomy Picture of the Day - 06/10/2018

</b>
</div>

<div class = "apodPosition">
    <img style = "max-height: 650px; max-width: 1840px;" src = "zAPOD_INFO_TEST/NASA_APOD.jpg">
	<!--<img style = "max-height: 650px; max-width: 1840px;" src = "APOD_INFO_TEST/NASA_APOD.jpg">-->
	<div class = "key">Aurora: The Frog's View</div>
	<div class = "caption">What does an aurora look like to a frog? "Awesome!" is the likely answer, suggested by this imaginative snapshot taken on October 3rd from Kiruna, Sweden. Frequented by apparitions of the northern lights, Kiruna is located in Lapland north of the Arctic Circle, and often under the auroral oval surrounding planet Earth's geomagnetic north pole. To create a tantalizing view from a frog's perspective the photographer turned on the flashlight on her phone and placed it on the ground facing down, resting her camera's lens on top. The "diamonds" in the foreground are icy pebbles right in front of the lens, lit up by the flashlight. Reflecting the shimmering northern lights, the "lake" is a frozen puddle on the ground. Of course, in the distance is the Bengt Hultqvist Observatory.</div>
</div>

<div class = "credits">Image Credit: Mia Stalnacke</div>

</body>
</html>