<!DOCTYPE html>
<html>
<title>
NASA Astronomy Picture of the Day
</title>
<head>
<style>
body {
	background-color: #000000;
}

b {
	color: #FFFFFF;
	font-size: 60px;
	font-weight: bold;
	font-family: Calibri;
	position: absolute;
	left: 40px;
	top: 40px;
}

div.apodPosition {
	position: absolute;
	top: 140px;
	text-align: center;
}

div.key {
	color: #78BE20;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	font-family: Calibri;
	padding: 10px;
}

div.caption {
	color: #FFFFFF;
	text-align: center;
	font-family: Calibri;
	margin-left: 40px;
	margin-right: 40px;
}

div.credits {
	position: relative;
	top: 990px;
	left: center;
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-family: Calibri;
}

</style>
</head>

<body>
<div>
<b> NASA Astronomy Picture of the Day - 13/09/2018

</b>
</div>

<div class = "apodPosition">
    <img style = "max-height: 650px; max-width: 1840px;" src = "APOD_INFO_TEST/NASA_APOD.jpg">
	<!--<img style = "max-height: 650px; max-width: 1840px;" src = "APOD_INFO_TEST/NASA_APOD.jpg">-->
	<div class = "key">Comet, Clusters and Nebulae</div>
	<div class = "caption">Bright enough for binocular viewing Comet 21P / Giacobini-Zinner stands out, even in this deep telephoto mosaic of the star cluster and nebula rich constellation Auriga the Charioteer. On the night of September 9 its greenish coma and diffuse tail contrast with the colorful stars and reddish emission nebulae in the almost 10 degree field of view along the Milky Way. The comet was near its perihelion and closest approach to Earth, about 200 light-seconds away. Riding across the distant background just above the comet's tail are well-known Auriga star clusters M38 (left of center) and M36 (toward the right) about 4,000 light-years away. At the top left, emission region IC 405 is only 1,500 light-years distant, more dramatically known as the Flaming Star Nebula. To its right lies IC 410, 12,000 light-years away and famous for its star-forming cosmic tadpoles. A child of our Solar System Giacobini-Zinner is a periodic comet orbiting the Sun once every 6.5 years, and the parent body of October's Draconids meteor shower.</div>
</div>

<div class = "credits">Image Credit: Mohammad Nouroozi</div>

</body>
</html>