<!DOCTYPE html>
<html>
<title>
The Sun Now
</title>
<head>
<style>
body {
	background-color: #000000;
}

b {
	color: #FFFFFF;
	font-size: 60px;
	font-weight: bold;
	font-family: Calibri;
	position: absolute;
	left: 40px;
	top: 40px;
}

div.sunVisible {
	position: absolute;
	top: 140px;
	left: 40px;
}


div.sunMagneto {
	position: absolute;
	top: 140px;
	left: 667px;
}

div.sunXray {
	position: absolute;
	top: 140px;
	left: 1294px;
}

div.kielderLogo {
	position: absolute;
	top: 890px;
	right: 40px;
}

div.key {
	color: #78BE20;
	text-align: center;
	font-size: 40px;
	font-weight: bold;
	font-family: Calibri;
	padding: 10px;
}

div.caption {
	color: #FFFFFF;
	text-align: center;
	font-size: 40px;
	font-family: Calibri;
}

div.credits {
	position: relative;
	top: 990px;
	left: center;
	color: #FFFFFF;
	text-align: center;
	font-size: 20px;
	font-weight: bold;
	font-family: Calibri;
}

</style>
</head>

<body>
  <script>
    setTimeout(function()
    {
      location.reload();
    }, 6*60000);
  </script>

<div>
<b> The Sun Now
</b>
</div>

<div class = "sunVisible">
	<img src = "SUN_INFO_TEST/IMG/Visible_Sun.jpg">
	<div class = "key">Visible Light:</div>
	<div class = "caption">Intensitygram (~5700&#176C)<br>- sunspots appear darker</div>
</div>

<div class = "sunMagneto">
	<img src = "SUN_INFO_TEST/IMG/Magnetic_Sun.jpg">
	<div class = "key">Magnetogram (6173&Aring):</div>
	<div class = "caption">Magnetic fields in the photosphere<br>- black/white showing opposite poles</div>
</div>

<div class = "sunXray">
	<img src = "SUN_INFO_TEST/IMG/XRay_Sun.jpg">
	<div class = "key">Soft X-Rays (94&Aring):</div>
	<div class = "caption">Flares (~6million&#176C) in the corona<br>- hottest regions appear white</div>
</div>

<div class = "credits">Credit: NASA Solar Dynamics Observatory</div>

<div class = "kielderLogo">
	<img src = "IMG/Kielder_Logo.png">
</div>

</body>
</html>